# ABTS

./: .gitignore  ABTS.sln  API_Dockerfile  README.md  docker-compose.yml
ABTS-API/: .gitignore  ABTS.sln  HangfireService_Dockerfile  docker-compose.yml
ABTS-API/ABTS.API/: ABTS.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
ABTS-API/ABTS.API/Controllers/: CategoryController.cs  ProductController.cs  SearchController.cs  SupplierController.cs  ValuesController.cs
ABTS-API/ABTS.API/Controllers/v2/: CategoryController.cs  ProductController.cs  SupplierController.cs
ABTS-API/ABTS.API/Models/: ProductListModel.cs
ABTS-API/ABTS.API/Properties/: launchSettings.json
ABTS-API/ABTS.BLL/: ABTS.BLL.csproj
ABTS-API/ABTS.BLL/Abstract/: ICategoryManager.cs  IProductManager.cs  ISupplierManager.cs
ABTS-API/ABTS.BLL/Concerete/: CategoryManager.cs  ProductManager.cs  SupplierManager.cs
ABTS-API/ABTS.BLL/Concrete/: CategoryManager.cs  ProductManager.cs  SupplierManager.cs
ABTS-API/ABTS.Core/: ABTS.Core.csproj
ABTS-API/ABTS.DAL/: ABTS.DAL.csproj
ABTS-API/ABTS.DAL/Abstract/: IBaseDAL.cs  ICategoryDAL.cs  IProductDAL.cs  ISupplierDAL.cs
ABTS-API/ABTS.DAL/Concerete/EF/: CategoryDAL.cs  EFBaseDAL.cs  NorthwindContext.cs  ProductDAL.cs  SupplierDAL.cs
ABTS-API/ABTS.DAL/Concrete/EF/: CategoryDAL.cs  EFBaseDAL.cs  NorthwindContext.cs  ProductDAL.cs  SupplierDAL.cs
ABTS-API/ABTS.DAL/IOC/: DependencyManager.cs
ABTS-API/ABTS.Entities/: ABTS.Entities.csproj
ABTS-API/ABTS.Entities/Abstract/: IEntity.cs
ABTS-API/ABTS.Entities/Concerete/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
ABTS-API/ABTS.Entities/Concrete/: Categories.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritoriy.cs  Employees.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs  UsState.cs
ABTS-API/ABTS.Services/: ABTS.ElasticSearchService.csproj
ABTS-API/ABTS.Services/ABTS.CitizenshipVerificationService/Concrete/: CitizenshipVerificationServiceManager.cs
ABTS-API/ABTS.Services/ABTS.CitizenshipVerificationService/Models/: Person.cs
ABTS-API/ABTS.Services/ABTS.ElasticService/: ABTS.ElasticService.csproj
ABTS-API/ABTS.Services/ABTS.ElasticService/Abstract/: IElasticSearchService.cs  IProductElasticService.cs
ABTS-API/ABTS.Services/ABTS.ElasticService/Concerete/: ElasticSearchService.cs  Helper.cs  ProductElasticService.cs
ABTS-API/ABTS.Services/ABTS.ElasticService/Concrete/: ElasticSearchService.cs  Helper.cs  ProductElasticService.cs
ABTS-API/ABTS.Services/ABTS.ElasticService/IOC/: DependencyManager.cs
ABTS-API/ABTS.Services/ABTS.ElasticService/Schema/: ISchema.cs  ProductSchema.cs  SupplierSchema.cs
ABTS-API/ABTS.Services/ABTS.HangfireService/: ABTS.HangfireService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
ABTS-API/ABTS.Services/ABTS.HangfireService/Abtract/: IElasticReorganizer.cs
ABTS-API/ABTS.Services/ABTS.HangfireService/Concrete/: ElasticReorganizer.cs
ABTS-API/ABTS.Services/ABTS.HangfireService/Helper/: HangfireAuthorizationHack.cs
ABTS-API/ABTS.Services/ABTS.RedisService/: ABTS.RedisService.csproj
ABTS-API/ABTS.Services/ABTS.RedisService/Abstract/: IRedisConnectionFactory.cs  IRedisService.cs
ABTS-API/ABTS.Services/ABTS.RedisService/Concrete/: RedisConnectionFactory.cs  RedisService.cs
ABTS-API/ABTS.Services/ABTS.RedisService/IOC/: DependencyManager.cs
ABTS-API/ABTS.Services/Abstract/: IElasticSearchService.cs
ABTS-API/ABTS.Services/Concerete/: ElasticSearchService.cs  Helper.cs
ABTS-API/dbdata/base/16384/: 1249  1259  16396  16402  16408  16414  16426  16436  16439  16451  16456  16464  16466  16470  16474  16478  2606  2608  2610  2619  2620  2662  2664  2678  2679  2696  2699  2704  2841  pg_internal.init
ABTS-API/dbdata/global/: 1260  2671  2676  pg_control  pg_internal.init
ABTS-API/dbdata/pg_stat/: db_0.stat  global.stat
ABTS.API/: ABTS.API.csproj  Program.cs  appsettings.Development.json
ABTS.API/Controllers/v2/: SearchController.cs
ABTS.BLL/Abstract/: IProductManager.cs
ABTS.BLL/Concrete/: CategoryManager.cs  ProductManager.cs
ABTS.BLL/IOC/: DependencyManager.cs
ABTS.Core/DAL/Abstract/: IGnericRepository.cs
ABTS.Core/Entities/Abstract/: IEntity.cs
ABTS.DAL/: ABTS.DAL.csproj
ABTS.DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs
ABTS.DAL/Concrete/EF/: ProductDAL.cs
ABTS.DAL/IOC/: DependencyManager.cs
ABTS.Entities/Concrete/: CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  Order.cs  Shipper.cs
ABTS.Services/ABTS.CitizenshipVerificationService/Abstract/: ICitizenshipVerificationServiceManager.cs
ABTS.Services/ABTS.CitizenshipVerificationService/Enums/: CitizenshipVerificationResult.cs
ABTS.Services/ABTS.ElasticService/Abstract/: IElasticSearchService.cs
ABTS.Services/ABTS.ElasticService/Schema/: CategorySchema.cs
ABTS.Services/ABTS.HangfireService/: ABTS.HangfireService.csproj  Program.cs  appsettings.json
ABTS.Services/ABTS.HangfireService/Helper/: HangfireHelper.cs
ABTS.Services/ABTS.RedisService/: ABTS.RedisService.csproj
ABTS.Services/ABTS.RedisService/Abstract/: IRedisService.cs
ABTS.Services/ABTS.RedisService/Concrete/: RedisConnectionFactory.cs  RedisService.cs
dbdata/base/1/: 2619
dbdata/base/16384/: 1247  16385  16390  16403  16409  16415  16418  16421  16427  16430  16435  16445  16450  16454  16458  16460  16462  16468  16472  16476  16480  2579  2619_fsm  2658  2659  2663  2665  2666  2667  2673  2674  2701  2702  2703  2840  3455
dbdata/global/: 1262
dbdata/pg_stat/: db_16384.stat
dbdata/pg_xact/: 0000
