<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABTS.BLL\ABTS.BLL.csproj" />
    <ProjectReference Include="..\ABTS.Entities\ABTS.Entities.csproj" />
    <ProjectReference Include="..\ABTS.Services\ABTS.ElasticService\ABTS.ElasticService.csproj" />
    <ProjectReference Include="..\ABTS.Services\ABTS.RedisService\ABTS.RedisService.csproj" />
  </ItemGroup>

</Project>
