<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABTS.DAL\ABTS.DAL.csproj" />
    <ProjectReference Include="..\ABTS.Services\ABTS.ElasticService\ABTS.ElasticService.csproj" />
  </ItemGroup>

</Project>
